JWT_SECRET=dfjjdjkjfdkdksjdjisjdosjdnhsdiosoidejsjdjsodjsdsidsndjsidjsjdjskodjsnhdsndisidjsidjkasiodasijwsoi
EMAIL_USER=abdulmannan0347@gmail.com
EMAIL_PASS="htst pglu sbtw naop"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
FRONTEND_URL=http://localhost:3000
